# one-to-one

./: pom.xml
src/main/java/github/com/mohdaalam005/springlatest/: SpringLatestApplication.java
src/main/java/github/com/mohdaalam005/springlatest/controller/: DemoController.java
src/main/java/github/com/mohdaalam005/springlatest/service/: DemoService.java
src/main/resources/: application.yml
src/test/java/github/com/mohdaalam005/springlatest/: SpringLatestApplicationTests.java
src/test/java/github/com/mohdaalam005/springlatest/controller/: DemoControllerTest.java
